.container{
    width: 100%;
    display: flex;
    font-family: 'Helvetica', sans-serif;
}

.search{
    grid-area: 1 2 4 6 8;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* margin: 0 8rem; */
}

.search input{
    height: 2rem;
    border: 1px solid #EFEEEE;
    border-radius: 15px;
    margin-top: 1rem;
    background-color: #EFEEEE;
    color: #000;
    padding: 0 1rem;
}

.title{
    display: flex;
    grid-area: 3 ;
    justify-content: flex-start;
    align-items: center;
    /* margin: 0 10rem; */
    font-weight: 700;
    line-height: 1.5;
}

.title p{
    font-size: 2rem;
    color: #fff;
}

.tagline{
    display: flex;
    grid-area: 5 ;
    justify-content: flex-start;
    align-items: center;
    color: #fff;
}

.started{
    display: flex;
    grid-area: 7 ;
    justify-content: flex-start;
    align-items: center;
    /* margin: 0 10rem; */
}

.started button{
    width: 15%;
    height: 35px;
    background-color: #FFBA33;
    border: none;
    color: black;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 10rem;
    transition: 0.3s ease-out;
    font-weight: 700;
}

.started button:hover{
    background-color: #fff;
    color: #FFBA33;
}


.cardInfo{
    display: flex;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 100%;
    height: 150px;
    border-radius: 10px;
    color: #0B132A;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 8rem;
    z-index: 1;
    cursor: pointer;
    transition: 0.3s ease-out;
}

.cardInfo:hover{
    background-color:snow;
}

.infoStaff{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}

.infoStore{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}

.infoCustomer{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}

@media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
    .title{
        font-size: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 6rem;
    }

    .search{
        display: none;
    }

    .tagline{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        text-align: center;
    }

    .started{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        text-align: center;
    }

    .started button{
        width: 100%;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        text-align: center;
    }

    .cardInfo{
        display: flex;
        background-color: #fff;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        width: 100%;
        height: 150px;
        border-radius: 10px;
        color: #0B132A;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 2rem;
        padding-top: 1rem;

    }

    .cardInfo .infoStaff{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .cardInfo .infoStore{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .cardInfo .infoCustomer{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

  }
  